{
    "token": "MTM3MjUzNzEyNDYyMDA3OTExNA.GZ9WFI.yZlxafWk2P64-Bic_EQ1BE6ZinEQIXJnpJ8OWA",
    "log": "1373226310184468501",
    "sahip": "874936163520098355",
    "desteksunucusu": "https://discord.gg/mBNA36aYxW",
    "bot-davet": "https://discord.com/oauth2/authorize?client_id=1372537124620079114",
    "bot-adi": "R2-D2",
    "clientId": "1372537124620079114",
    "mesajXp": 1,
    "sesXp": 2,
    "levelXp": 99,
    "embedColor": "#5865F2",
    "errorColor": "#ED4245",
    "successColor": "#57F287",
    "footer": "📊 https://discord.gg/mBNA36aYxW"
  }